----- : begin result from script : -----
----- : begin hostnamectl : -----
   Static hostname: ip-172-22-0-207.ap-northeast-2.compute.internal
	 Icon name: computer-vm
	   Chassis: vm
	Machine ID: d9a604f7210d497d8bba85ebc56f57eb
	   Boot ID: 25c710793ec0497bb2d5d81f2301521c
    Virtualization: xen
  Operating System: Amazon Linux 2
       CPE OS Name: cpe:2.3:o:amazon:amazon_linux:2
	    Kernel: Linux 4.14.70-72.55.amzn2.x86_64
      Architecture: x86-64
----- : end hostnamectl : -----
----- : begin /etc/os-release : -----
NAME="Amazon Linux"
VERSION="2"
ID="amzn"
ID_LIKE="centos rhel fedora"
VERSION_ID="2"
PRETTY_NAME="Amazon Linux 2"
ANSI_COLOR="0;33"
CPE_NAME="cpe:2.3:o:amazon:amazon_linux:2"
HOME_URL="https://amazonlinux.com/"
----- : end /etc/os-release : -----
----- : begin kernal : -----
oskernal=Linux version 4.14.70-72.55.amzn2.x86_64
----- : end kernal : -----
----- : begin product : -----
coreutils-8.22-21.amzn2.x86_64
system-release-2-5.amzn2.x86_64
glib2-2.54.2-2.amzn2.x86_64
glibc-2.26-28.amzn2.0.1.x86_64
libpwquality-1.2.3-5.amzn2.x86_64
libcom_err-1.42.9-12.amzn2.0.2.x86_64
openssl-1.0.2k-12.amzn2.0.3.x86_64
libuuid-2.30.2-2.amzn2.0.4.x86_64
yum-metadata-parser-1.1.4-10.amzn2.0.2.x86_64
nspr-4.19.0-1.amzn2.x86_64
python-cffi-1.6.0-5.amzn2.0.2.x86_64
tcp_wrappers-libs-7.6-77.amzn2.0.2.x86_64
python2-cryptography-1.7.2-2.amzn2.x86_64
file-libs-5.11-33.amzn2.0.2.x86_64
python-jsonpointer-1.9-2.amzn2.noarch
libunistring-0.9.3-9.amzn2.0.2.x86_64
python-iniparse-0.4-9.amzn2.noarch
nss-softokn-3.36.0-5.amzn2.x86_64
pyxattr-0.5.1-5.amzn2.0.2.x86_64
libnfnetlink-1.0.1-4.amzn2.0.2.x86_64
libssh2-1.4.3-10.amzn2.1.2.x86_64
libcollection-0.7.0-29.amzn2.x86_64
cyrus-sasl-plain-2.1.26-23.amzn2.x86_64
boost-thread-1.53.0-27.amzn2.0.3.x86_64
tcsh-6.18.01-15.amzn2.0.2.x86_64
perl-Pod-Perldoc-3.20-4.amzn2.noarch
bzip2-1.0.6-13.amzn2.0.2.x86_64
perl-constant-1.27-2.amzn2.0.1.noarch
glibc-locale-source-2.26-28.amzn2.0.1.x86_64
perl-File-Path-2.09-2.amzn2.noarch
scl-utils-20130529-18.amzn2.0.1.x86_64
libmetalink-0.1.2-7.amzn2.0.2.x86_64
tzdata-2018e-3.amzn2.noarch
libdwarf-20130207-4.amzn2.0.2.x86_64
filesystem-3.2-25.amzn2.x86_64
libconfig-1.4.9-5.amzn2.0.2.x86_64
libstdc++-7.3.1-5.amzn2.0.2.x86_64
lm_sensors-libs-3.4.0-4.20160601gitf9185e5.amzn2.0.2.x86_64
popt-1.13-16.amzn2.0.2.x86_64
libpath_utils-0.2.1-29.amzn2.x86_64
elfutils-libelf-0.170-4.amzn2.x86_64
libsss_idmap-1.16.0-19.amzn2.5.x86_64
kmod-25-2.amzn2.0.2.x86_64
libblkid-2.30.2-2.amzn2.0.4.x86_64
lua-5.1.4-15.amzn2.0.2.x86_64
python-ipaddress-1.0.16-2.amzn2.noarch
file-5.11-33.amzn2.0.2.x86_64
xfsprogs-4.5.0-15.amzn2.x86_64
hunspell-en-US-0.20121024-6.amzn2.0.1.noarch
pystache-0.5.3-2.amzn2.noarch
libassuan-2.1.0-3.amzn2.0.2.x86_64
langtable-python-0.0.31-3.amzn2.noarch
libmnl-1.0.3-7.amzn2.0.2.x86_64
grub2-common-2.02-35.amzn2.0.3.noarch
slang-2.2.4-11.amzn2.0.2.x86_64
langtable-data-0.0.31-3.amzn2.noarch
hunspell-en-GB-0.20121024-6.amzn2.0.1.noarch
setup-2.8.71-9.amzn2.noarch
perl-Encode-2.51-7.amzn2.0.2.x86_64
bash-4.2.46-30.amzn2.x86_64
perl-Carp-1.26-244.amzn2.noarch
ncurses-libs-6.0-8.20170212.amzn2.1.2.x86_64
perl-File-Temp-0.23.01-3.amzn2.noarch
libselinux-2.5-12.amzn2.0.2.x86_64
tcp_wrappers-7.6-77.amzn2.0.2.x86_64
xz-libs-5.2.2-1.amzn2.0.2.x86_64
sysvinit-tools-2.88-14.dsf.amzn2.0.2.x86_64
grep-2.20-3.amzn2.0.2.x86_64
dyninst-9.3.1-1.amzn2.0.2.x86_64
libxml2-2.9.1-6.amzn2.3.2.x86_64
libwebp-0.3.0-7.amzn2.x86_64
libattr-2.4.46-12.amzn2.0.2.x86_64
jbigkit-libs-2.0-11.amzn2.0.2.x86_64
nss-util-3.36.0-1.amzn2.x86_64
libyaml-0.1.4-11.amzn2.0.2.x86_64
audit-libs-2.8.1-3.amzn2.1.x86_64
libmount-2.30.2-2.amzn2.0.4.x86_64
sqlite-3.7.17-8.amzn2.0.2.x86_64
libtirpc-0.2.4-0.10.amzn2.0.2.x86_64
keyutils-libs-1.5.8-3.amzn2.0.2.x86_64
python-pycparser-2.14-1.amzn2.noarch
expat-2.1.0-10.amzn2.0.2.x86_64
python-docutils-0.12-0.2.20140510svn7747.amzn2.noarch
groff-base-1.22.2-8.amzn2.0.2.x86_64
python-jinja2-2.7.2-2.amzn2.noarch
GeoIP-1.5.0-11.amzn2.0.2.x86_64
kernel-tools-4.14.72-73.55.amzn2.x86_64
libnl3-3.2.28-4.amzn2.0.1.x86_64
p11-kit-0.23.5-3.amzn2.0.2.x86_64
libgomp-7.3.1-5.amzn2.0.2.x86_64
libref_array-0.1.5-29.amzn2.x86_64
freetype-2.4.11-15.amzn2.0.2.x86_64
libaio-0.3.109-13.amzn2.0.2.x86_64
libbasicobjects-0.1.1-29.amzn2.x86_64
libteam-1.27-4.amzn2.x86_64
perl-HTTP-Tiny-0.033-3.amzn2.noarch
perl-Pod-Escapes-1.04-292.amzn2.0.2.noarch
perl-libs-5.16.3-292.amzn2.0.2.x86_64
perl-threads-1.87-4.amzn2.0.2.x86_64
perl-Storable-2.45-3.amzn2.0.2.x86_64
perl-PathTools-3.40-5.amzn2.0.2.x86_64
perl-Pod-Simple-3.28-4.amzn2.noarch
keyutils-1.5.8-3.amzn2.0.2.x86_64
pinentry-0.8.1-17.amzn2.0.2.x86_64
boost-date-time-1.53.0-27.amzn2.0.3.x86_64
sgpio-1.2.0.10-13.amzn2.0.1.x86_64
libini_config-1.3.1-29.amzn2.x86_64
libestr-0.1.9-2.amzn2.0.2.x86_64
nss-3.36.0-5.amzn2.x86_64
p11-kit-trust-0.23.5-3.amzn2.0.2.x86_64
rpm-libs-4.11.3-25.amzn2.0.3.x86_64
krb5-libs-1.15.1-19.amzn2.0.3.x86_64
gnupg2-2.0.22-5.amzn2.0.2.x86_64
python-six-1.9.0-2.amzn2.noarch
pygpgme-0.3-9.amzn2.0.2.x86_64
python2-setuptools-38.4.0-3.amzn2.0.6.noarch
python-pycurl-7.19.0-19.amzn2.0.2.x86_64
cyrus-sasl-lib-2.1.26-23.amzn2.x86_64
generic-logos-18.0.0-4.amzn2.noarch
libcroco-0.6.11-1.amzn2.0.2.x86_64
shadow-utils-4.1.5.1-24.amzn2.0.2.x86_64
PyYAML-3.10-11.amzn2.0.2.x86_64
device-mapper-libs-1.02.146-4.amzn2.0.2.x86_64
libverto-libevent-0.2.5-4.amzn2.0.2.x86_64
dbus-libs-1.10.24-7.amzn2.x86_64
gettext-0.19.8.1-2.amzn2.0.2.x86_64
systemd-sysv-219-57.amzn2.0.5.x86_64
e2fsprogs-1.42.9-12.amzn2.0.2.x86_64
crontabs-1.11-6.20121102git.amzn2.noarch
python-ply-3.4-11.amzn2.noarch
openssh-7.4p1-16.amzn2.0.5.x86_64
pyliblzma-0.5.3-11.amzn2.0.2.x86_64
initscripts-9.49.39-1.amzn2.0.2.x86_64
python-colorama-0.3.2-3.amzn2.noarch
hwdata-0.252-8.8.amzn2.x86_64
python2-oauthlib-2.0.1-8.amzn2.0.1.noarch
dmraid-events-1.0.0.rc16-28.amzn2.0.2.x86_64
python-pillow-2.0.0-19.gitd1c6db8.amzn2.0.2.x86_64
libpciaccess-0.14-1.amzn2.x86_64
python2-jmespath-0.9.3-1.amzn2.0.1.noarch
rsyslog-8.24.0-16.amzn2.6.1.x86_64
python2-futures-3.0.5-1.amzn2.noarch
usermode-1.111-5.amzn2.0.2.x86_64
python-backports-ssl_match_hostname-3.5.0.1-1.amzn2.noarch
grub2-tools-2.02-35.amzn2.0.3.x86_64
python-markupsafe-0.11-10.amzn2.0.2.x86_64
plymouth-0.8.9-0.28.20140113.amzn2.0.2.x86_64
python-daemon-1.6-4.amzn2.noarch
vim-common-7.4.160-4.amzn2.0.16.x86_64
fipscheck-lib-1.4.1-6.amzn2.0.2.x86_64
kbd-1.15.5-13.amzn2.0.2.x86_64
kpatch-0.4.0-3.amzn2.noarch
vim-enhanced-7.4.160-4.amzn2.0.16.x86_64
xfsdump-3.1.6-2.amzn2.0.1.x86_64
setuptool-1.19.11-8.amzn2.0.1.x86_64
man-db-2.6.3-9.amzn2.0.2.x86_64
ec2-net-utils-1.1-1.1.amzn2.noarch
blktrace-1.0.5-8.amzn2.0.2.x86_64
openssh-server-7.4p1-16.amzn2.0.5.x86_64
hunspell-en-0.20121024-6.amzn2.0.1.noarch
postfix-2.10.1-6.amzn2.0.3.x86_64
nano-2.9.8-2.amzn2.0.1.x86_64
mdadm-4.0-5.amzn2.0.2.x86_64
unzip-6.0-19.amzn2.x86_64
rng-tools-5-13.amzn2.x86_64
psmisc-22.20-15.amzn2.0.2.x86_64
cryptsetup-1.7.4-4.amzn2.x86_64
glibc-all-langpacks-2.26-28.amzn2.0.1.x86_64
screen-4.1.0-0.25.20120314git3c2946.amzn2.x86_64
ethtool-4.8-7.amzn2.x86_64
yum-langpacks-0.4.2-7.amzn2.noarch
words-3.0-22.amzn2.noarch
bind-utils-9.9.4-61.amzn2.1.1.x86_64
nss-sysinit-3.36.0-5.amzn2.x86_64
sssd-client-1.16.0-19.amzn2.5.x86_64
libcurl-7.55.1-12.amzn2.0.6.x86_64
mtr-0.85-7.amzn2.0.2.x86_64
openldap-2.4.44-15.amzn2.x86_64
wget-1.14-15.amzn2.1.1.x86_64
rpm-python-4.11.3-25.amzn2.0.3.x86_64
iptables-1.4.21-24.1.amzn2.x86_64
libnfsidmap-0.25-19.amzn2.x86_64
bc-1.06.95-13.amzn2.0.2.x86_64
yum-3.4.3-158.amzn2.0.2.noarch
time-1.7-45.amzn2.0.2.x86_64
ustr-1.0.4-16.amzn2.0.3.x86_64
rdate-1.4-25.amzn2.0.1.x86_64
util-linux-2.30.2-2.amzn2.0.4.x86_64
bridge-utils-1.5-9.amzn2.0.2.x86_64
elfutils-libs-0.170-4.amzn2.x86_64
traceroute-2.0.22-2.amzn2.0.1.x86_64
elfutils-default-yama-scope-0.170-4.amzn2.noarch
man-pages-3.53-5.amzn2.noarch
cronie-anacron-1.4.11-19.amzn2.x86_64
openssl-libs-1.0.2k-12.amzn2.0.3.x86_64
grub2-tools-minimal-2.02-35.amzn2.0.3.x86_64
shared-mime-info-1.8-4.amzn2.x86_64
rpcbind-0.2.0-44.amzn2.x86_64
pam-1.1.8-22.amzn2.x86_64
libstoragemgmt-1.6.1-2.amzn2.x86_64
libevent-2.0.21-4.amzn2.0.2.x86_64
dhcp-libs-4.2.5-68.amzn2.1.5.x86_64
python2-dateutil-2.6.0-3.amzn2.0.1.noarch
dhcp-common-4.2.5-68.amzn2.1.5.x86_64
python-configobj-4.7.2-7.amzn2.noarch
lvm2-libs-2.02.177-4.amzn2.0.2.x86_64
python-jwcrypto-0.4.2-1.amzn2.noarch
gssproxy-0.7.0-17.amzn2.x86_64
python-jsonpatch-1.2-4.amzn2.noarch
hardlink-1.3-3.amzn2.x86_64
python-backports-1.0-8.amzn2.0.2.x86_64
grub2-pc-2.02-35.amzn2.0.3.x86_64
python-lockfile-0.9.1-4.amzn2.noarch
kbd-misc-1.15.5-13.amzn2.0.2.noarch
binutils-2.29.1-23.amzn2.0.2.x86_64
quota-4.01-17.amzn2.x86_64
nss-pem-1.0.3-4.amzn2.0.2.x86_64
hibagent-1.1.0-5.amzn2.noarch
nss-tools-3.36.0-5.amzn2.x86_64
dracut-config-generic-033-535.amzn2.1.2.x86_64
curl-7.55.1-12.amzn2.0.6.x86_64
selinux-policy-targeted-3.13.1-192.amzn2.6.noarch
rpm-4.11.3-25.amzn2.0.3.x86_64
ec2-instance-connect-1.0-1.amzn2.noarch
libuser-0.60-9.amzn2.x86_64
mlocate-0.26-8.amzn2.x86_64
rpm-build-libs-4.11.3-25.amzn2.0.3.x86_64
audit-2.8.1-3.amzn2.1.x86_64
gpgme-1.3.2-5.amzn2.0.2.x86_64
amazon-ssm-agent-2.3.50.0-1.amzn2.x86_64
passwd-0.79-4.amzn2.0.2.x86_64
rpm-plugin-systemd-inhibit-4.11.3-25.amzn2.0.3.x86_64
sudo-1.8.19p2-14.amzn2.x86_64
cloud-utils-growpart-0.29-2.amzn2.noarch
python-urlgrabber-3.10-8.amzn2.noarch
tcpdump-4.9.2-3.amzn2.x86_64
logrotate-3.8.6-15.amzn2.x86_64
libsysfs-2.1.0-16.amzn2.0.2.x86_64
libsemanage-2.5-11.amzn2.x86_64
libutempter-1.1.6-4.amzn2.0.2.x86_64
device-mapper-1.02.146-4.amzn2.0.2.x86_64
cryptsetup-libs-1.7.4-4.amzn2.x86_64
systemd-libs-219-57.amzn2.0.5.x86_64
systemd-219-57.amzn2.0.5.x86_64
dbus-1.10.24-7.amzn2.x86_64
device-mapper-event-libs-1.02.146-4.amzn2.0.2.x86_64
cronie-1.4.11-19.amzn2.x86_64
procps-ng-3.3.10-17.amzn2.2.2.x86_64
policycoreutils-2.5-22.amzn2.x86_64
device-mapper-event-1.02.146-4.amzn2.0.2.x86_64
iputils-20160308-10.amzn2.0.2.x86_64
libstoragemgmt-python-1.6.1-2.amzn2.noarch
libstoragemgmt-python-clibs-1.6.1-2.amzn2.x86_64
os-prober-1.58-9.amzn2.0.2.x86_64
kpartx-0.4.9-119.amzn2.1.x86_64
dmraid-1.0.0.rc16-28.amzn2.0.2.x86_64
dhclient-4.2.5-68.amzn2.1.5.x86_64
libdrm-2.4.83-2.amzn2.0.2.x86_64
selinux-policy-3.13.1-192.amzn2.6.noarch
net-tools-2.0-0.22.20131004git.amzn2.0.2.x86_64
plymouth-core-libs-0.8.9-0.28.20140113.amzn2.0.2.x86_64
pcre2-10.23-2.amzn2.0.2.x86_64
dracut-033-535.amzn2.1.2.x86_64
grub2-tools-extra-2.02-35.amzn2.0.3.x86_64
plymouth-scripts-0.8.9-0.28.20140113.amzn2.0.2.x86_64
gpm-libs-1.20.7-15.amzn2.0.2.x86_64
vim-filesystem-7.4.160-4.amzn2.0.16.x86_64
quota-nls-4.01-17.amzn2.noarch
kbd-legacy-1.15.5-13.amzn2.0.2.noarch
pm-utils-1.4.1-27.amzn2.0.1.x86_64
nfs-utils-1.3.0-0.54.amzn2.0.2.x86_64
grub2-2.02-35.amzn2.0.3.x86_64
kernel-4.14.70-72.55.amzn2.x86_64
cloud-init-18.2-72.amzn2.0.6.noarch
lvm2-2.02.177-4.amzn2.0.2.x86_64
pciutils-3.5.1-3.amzn2.x86_64
openssh-clients-7.4p1-16.amzn2.0.5.x86_64
authconfig-6.2.8-30.amzn2.0.2.x86_64
sysstat-10.1.5-13.amzn2.x86_64
psacct-6.6.1-13.amzn2.0.2.x86_64
rsync-3.1.2-4.amzn2.x86_64
update-motd-1.1.2-1.amzn2.noarch
at-3.1.13-23.amzn2.x86_64
chrony-3.2-1.amzn2.0.3.x86_64
teamd-1.27-4.amzn2.x86_64
parted-3.1-29.amzn2.x86_64
virt-what-1.18-4.amzn2.x86_64
systemtap-runtime-3.2-4.amzn2.0.2.x86_64
yum-plugin-priorities-1.1.31-46.amzn2.0.1.noarch
yum-utils-1.1.31-46.amzn2.0.1.noarch
tar-1.26-34.amzn2.x86_64
libdb-utils-5.3.21-24.amzn2.0.3.x86_64
xz-5.2.2-1.amzn2.0.2.x86_64
libicu-50.1.2-15.amzn2.0.2.x86_64
gmp-6.0.0-15.amzn2.0.2.x86_64
libsmartcols-2.30.2-2.amzn2.0.4.x86_64
libseccomp-2.3.1-3.amzn2.0.3.x86_64
libdaemon-0.14-7.amzn2.0.2.x86_64
libtiff-4.0.3-27.amzn2.0.2.x86_64
libfastjson-0.99.4-2.amzn2.0.2.x86_64
ec2-utils-0.5-1.amzn2.0.1.noarch
awscli-1.15.80-1.amzn2.0.1.noarch
bash-completion-2.1-6.amzn2.noarch
amazon-linux-extras-1.6.3-1.amzn2.noarch
gdisk-0.8.6-5.amzn2.0.2.x86_64
zip-3.0-11.amzn2.0.2.x86_64
lsof-4.87-5.amzn2.x86_64
setserial-2.17-33.amzn2.0.1.x86_64
strace-4.22-1.amzn2.0.2.x86_64
amazon-linux-extras-yum-plugin-1.6.3-1.amzn2.noarch
man-pages-overrides-7.5.2-1.amzn2.x86_64
python-libs-2.7.14-58.amzn2.0.4.x86_64
gzip-1.5-10.amzn2.x86_64
python2-pyasn1-0.1.9-7.amzn2.0.1.noarch
python-kitchen-1.1.1-5.amzn2.noarch
libfdisk-2.30.2-2.amzn2.0.4.x86_64
python-enum34-1.0.4-1.amzn2.noarch
libxml2-python-2.9.1-6.amzn2.3.2.x86_64
python2-botocore-1.10.79-1.amzn2.0.1.noarch
python-urllib3-1.10.2-3.amzn2.0.1.noarch
bind-libs-9.9.4-61.amzn2.1.1.x86_64
gpg-pubkey-c87f5b1a-593863f8
libsss_nss_idmap-1.16.0-19.amzn2.5.x86_64
langtable-0.0.31-3.amzn2.noarch
python-2.7.14-58.amzn2.0.4.x86_64
libgcc-7.3.1-5.amzn2.0.2.x86_64
cracklib-2.9.0-11.amzn2.0.2.x86_64
pcre-8.32-17.amzn2.0.2.x86_64
python-chardet-2.2.1-1.amzn2.noarch
chkconfig-1.7.4-1.amzn2.0.2.x86_64
python2-rsa-3.4.1-1.amzn2.noarch
readline-6.2-10.amzn2.0.2.x86_64
grubby-8.28-23.amzn2.0.1.x86_64
libcap-ng-0.7.5-4.amzn2.0.2.x86_64
python-babel-0.9.6-8.amzn2.0.1.noarch
libffi-3.0.13-18.amzn2.0.2.x86_64
python-simplejson-3.2.0-1.amzn2.0.2.x86_64
gdbm-1.13-6.amzn2.0.2.x86_64
python-repoze-lru-0.4-3.amzn2.noarch
lz4-1.7.5-1.amzn2.0.2.x86_64
python-requests-2.6.0-1.amzn2.noarch
e2fsprogs-libs-1.42.9-12.amzn2.0.2.x86_64
bind-libs-lite-9.9.4-61.amzn2.1.1.x86_64
libjpeg-turbo-1.2.90-5.amzn2.0.2.x86_64
aws-cfn-bootstrap-1.4-30.amzn2.noarch
hostname-3.13-3.amzn2.0.2.x86_64
irqbalance-1.3.0-1.amzn2.0.3.x86_64
less-458-9.amzn2.0.2.x86_64
ntsysv-1.7.4-1.amzn2.0.2.x86_64
perl-Pod-Usage-1.63-3.amzn2.noarch
ed-1.9-4.amzn2.0.2.x86_64
perl-Socket-2.010-4.amzn2.0.2.x86_64
dosfstools-3.0.20-9.amzn2.0.2.x86_64
perl-Exporter-5.68-3.amzn2.noarch
rootfiles-8.1-11.amzn2.noarch
acl-2.2.51-14.amzn2.x86_64
grub2-pc-modules-2.02-35.amzn2.0.3.noarch
libss-1.42.9-12.amzn2.0.2.x86_64
glibc-common-2.26-28.amzn2.0.1.x86_64
ncurses-6.0-8.20170212.amzn2.1.2.x86_64
zlib-1.2.7-17.amzn2.0.2.x86_64
qrencode-libs-3.4.1-3.amzn2.0.2.x86_64
bzip2-libs-1.0.6-13.amzn2.0.2.x86_64
pth-2.0.7-23.amzn2.0.2.x86_64
libcap-2.22-9.amzn2.0.2.x86_64
libtasn1-4.10-1.amzn2.0.2.x86_64
libgpg-error-1.12-3.amzn2.0.3.x86_64
pkgconfig-0.27.1-4.amzn2.0.2.x86_64
cpio-2.11-27.amzn2.x86_64
gettext-libs-0.19.8.1-2.amzn2.0.2.x86_64
diffutils-3.3-4.amzn2.0.2.x86_64
newt-python-0.52.15-4.amzn2.0.2.x86_64
libverto-0.2.5-4.amzn2.0.2.x86_64
python2-jsonschema-2.5.1-3.amzn2.0.1.noarch
boost-system-1.53.0-27.amzn2.0.3.x86_64
mariadb-libs-5.5.60-1.amzn2.x86_64
yajl-2.0.4-4.amzn2.0.1.x86_64
bind-license-9.9.4-61.amzn2.1.1.noarch
device-mapper-persistent-data-0.7.3-3.amzn2.x86_64
ncurses-base-6.0-8.20170212.amzn2.1.2.noarch
perl-parent-0.225-244.amzn2.0.1.noarch
basesystem-10.0-7.amzn2.0.1.noarch
perl-macros-5.16.3-292.amzn2.0.2.x86_64
glibc-minimal-langpack-2.26-28.amzn2.0.1.x86_64
perl-Time-Local-1.2300-2.amzn2.noarch
libsepol-2.5-8.1.amzn2.0.2.x86_64
perl-Getopt-Long-2.40-3.amzn2.noarch
info-5.1-5.amzn2.x86_64
attr-2.4.46-12.amzn2.0.2.x86_64
libcrypt-2.26-28.amzn2.0.1.x86_64
libselinux-utils-2.5-12.amzn2.0.2.x86_64
sed-4.2.2-5.amzn2.0.2.x86_64
numactl-libs-2.0.9-7.amzn2.x86_64
libdb-5.3.21-24.amzn2.0.3.x86_64
libpcap-1.5.3-11.amzn2.x86_64
libacl-2.2.51-14.amzn2.x86_64
libnghttp2-1.31.1-1.amzn2.0.2.x86_64
gawk-4.0.2-4.amzn2.1.2.x86_64
ca-certificates-2018.2.22-70.0.amzn2.noarch
libgcrypt-1.5.3-14.amzn2.0.2.x86_64
cracklib-dicts-2.9.0-11.amzn2.0.2.x86_64
which-2.20-7.amzn2.0.2.x86_64
python-devel-2.7.14-58.amzn2.0.4.x86_64
findutils-4.5.11-5.amzn2.0.2.x86_64
python-idna-2.4-1.amzn2.noarch
nss-softokn-freebl-3.36.0-5.amzn2.x86_64
python2-s3transfer-0.1.12-1.amzn2.0.1.noarch
libidn-1.28-4.amzn2.0.2.x86_64
fipscheck-1.4.1-6.amzn2.0.2.x86_64
hunspell-1.3.2-15.amzn2.0.2.x86_64
libnl3-cli-3.2.28-4.amzn2.0.1.x86_64
kmod-libs-25-2.amzn2.0.2.x86_64
libedit-3.0-12.20121213cvs.amzn2.0.2.x86_64
iproute-4.15.0-1.amzn2.0.3.x86_64
pciutils-libs-3.5.1-3.amzn2.x86_64
newt-0.52.15-4.amzn2.0.2.x86_64
libnetfilter_conntrack-1.0.6-1.amzn2.0.2.x86_64
libidn2-2.0.4-1.amzn2.0.2.x86_64
perl-podlators-2.5.1-3.amzn2.0.1.noarch
perl-Text-ParseWords-3.29-4.amzn2.noarch
perl-Time-HiRes-1.9725-3.amzn2.0.2.x86_64
perl-Filter-1.49-3.amzn2.0.2.x86_64
perl-threads-shared-1.43-6.amzn2.0.2.x86_64
perl-Scalar-List-Utils-1.27-248.amzn2.0.2.x86_64
perl-5.16.3-292.amzn2.0.2.x86_64
vim-minimal-7.4.160-4.amzn2.0.16.x86_64
make-3.82-23.amzn2.0.2.x86_64
libpipeline-1.2.3-3.amzn2.0.2.x86_64
jansson-2.10-1.amzn2.0.2.x86_64
dmidecode-3.0-5.amzn2.0.2.x86_64
----- : end product : -----
----- : end result from script : -----
