----- : begin result from script : ----- 
----- : begin computersystem : ----- 
Name= 
Workgroup=WORKGROUP   
Domain=WORKGROUP   
----- : end computersystem : ----- 
----- : begin operatingsystem : ----- 
Caption=Microsoft Windows 10 Enterprise   
OSArchitecture=64           
version=10.0.15063   
----- : end operatingsystem : ----- 
----- : begin product : ----- 
ECHO   . 
ECHO   . 
ECHO   . 
Caption=Common Desktop Agent  
Version=1.62.0  
ECHO   . 
ECHO   . 
Caption=Microsoft DCF MUI (Korean) 2013  
Version=15.0.4569.1506  
ECHO   . 
ECHO   . 
Caption=Microsoft Office Professional Plus 2013  
Version=15.0.4569.1506  
ECHO   . 
ECHO   . 
Caption=Microsoft OneNote MUI (Korean) 2013  
Version=15.0.4569.1506  
ECHO   . 
ECHO   . 
Caption=Microsoft Office 32-bit Components 2013  
Version=15.0.4569.1506  
ECHO   . 
ECHO   . 
Caption=Microsoft Office Shared 32-bit MUI (Korean) 2013  
Version=15.0.4569.1506  
ECHO   . 
ECHO   . 
Caption=Microsoft Office OSM MUI (Korean) 2013  
Version=15.0.4569.1506  
ECHO   . 
ECHO   . 
Caption=Microsoft Office OSM UX MUI (Korean) 2013  
Version=15.0.4569.1506  
ECHO   . 
ECHO   . 
Caption=Microsoft InfoPath MUI (Korean) 2013  
Version=15.0.4569.1506  
ECHO   . 
ECHO   . 
Caption=Microsoft Access MUI (Korean) 2013  
Version=15.0.4569.1506  
ECHO   . 
ECHO   . 
Caption=Microsoft Excel MUI (Korean) 2013  
Version=15.0.4569.1506  
ECHO   . 
ECHO   . 
Caption=Microsoft PowerPoint MUI (Korean) 2013  
Version=15.0.4569.1506  
ECHO   . 
ECHO   . 
Caption=Microsoft Publisher MUI (Korean) 2013  
Version=15.0.4569.1506  
ECHO   . 
ECHO   . 
Caption=Microsoft Outlook MUI (Korean) 2013  
Version=15.0.4569.1506  
ECHO   . 
ECHO   . 
Caption=Microsoft Groove MUI (Korean) 2013  
Version=15.0.4569.1506  
ECHO   . 
ECHO   . 
Caption=Microsoft Word MUI (Korean) 2013  
Version=15.0.4569.1506  
ECHO   . 
ECHO   . 
Caption=Microsoft Lync MUI (Korean) 2013  
Version=15.0.4569.1506  
ECHO   . 
ECHO   . 
Caption=Microsoft Office Proofing (Korean) 2013  
Version=15.0.4569.1506  
ECHO   . 
ECHO   . 
Caption=Microsoft Office Shared MUI (Korean) 2013  
Version=15.0.4569.1506  
ECHO   . 
ECHO   . 
Caption=Microsoft Office    2013 -   
Version=15.0.4569.1506  
ECHO   . 
ECHO   . 
Caption=Microsoft Office Proofing Tools 2013 - English  
Version=15.0.4569.1506  
ECHO   . 
ECHO   . 
Caption=Microsoft redistributable runtime DLLs VS2010 SP1 (x86)  
Version=10.0.40219.1  
ECHO   . 
ECHO   . 
Caption=Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.4148  
Version=9.0.30729.4148  
ECHO   . 
ECHO   . 
Caption=Microsoft Visual C++ 2008 Redistributable - x64 9.0.21022  
Version=9.0.21022  
ECHO   . 
ECHO   . 
Caption=Microsoft Visual C++ 2010  x64 Redistributable - 10.0.40219  
Version=10.0.40219  
ECHO   . 
ECHO   . 
Caption=Microsoft Visual C++ 2005 Redistributable (x64)  
Version=8.0.61000  
ECHO   . 
ECHO   . 
Caption=Update for Windows 10 for x64-based Systems (KB4023057)  
Version=2.19.0.0  
ECHO   . 
ECHO   . 
Caption=Intel(R) Chipset Device Software  
Version=10.1.1.13  
ECHO   . 
ECHO   . 
Caption=Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219  
Version=10.0.40219  
ECHO   . 
ECHO   . 
Caption=Citrix Receiver(Aero)  
Version=13.4.0.25  
ECHO   . 
ECHO   . 
Caption=Intel(R) Serial IO  
Version=30.100.1633.03  
ECHO   . 
ECHO   . 
Caption=Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729  
Version=9.0.30729  
ECHO   . 
ECHO   . 
Caption=(R)  Bluetooth(R)  
Version=19.11.1639.0649  
ECHO   . 
ECHO   . 
Caption=Citrix Receiver (HDX Flash )  
Version=13.4.0.25  
ECHO   . 
ECHO   . 
Caption=Citrix Authentication Manager  
Version=4.0.0.53726  
ECHO   . 
ECHO   . 
Caption=Citrix Receiver Inside  
Version=3.4.0.29585  
ECHO   . 
ECHO   . 
Caption=Intel(R) PRO/Wireless Driver  
Version=20.30.0001.8010  
ECHO   . 
ECHO   . 
Caption=Microsoft Visual C++ 2017 x64 Minimum Runtime - 14.13.26020  
Version=14.13.26020  
ECHO   . 
ECHO   . 
Caption=Microsoft Visual Studio 2010 Tools for Office Runtime (x64)  
Version=10.0.50908  
ECHO   . 
ECHO   . 
Caption=FSW Client for SAMSUNG HRS Wix  
Version=2.22.0005  
ECHO   . 
ECHO   . 
Caption=Intel PROSet/Wireless WiFi Software  
Version=20.30.1.1323  
ECHO   . 
ECHO   . 
Caption=Samsung Update  
Version=2.2.44  
ECHO   . 
ECHO   . 
Caption=Samsung Settings  
Version=3.0.0  
ECHO   . 
ECHO   . 
Caption=Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.6161  
Version=9.0.30729.6161  
ECHO   . 
ECHO   . 
Caption=Microsoft redistributable runtime DLLs VS2005 SP1(x86)  
Version=8.0.50727.4053  
ECHO   . 
ECHO   . 
Caption=Adobe Reader X (10.1.16) - Korean  
Version=10.1.16  
ECHO   . 
ECHO   . 
Caption=Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161  
Version=9.0.30729.6161  
ECHO   . 
ECHO   . 
Caption=Microsoft Visual C++ 2008 Redistributable - x86 9.0.21022  
Version=9.0.21022  
ECHO   . 
ECHO   . 
Caption=Fasoo Install Plug-in Wix  
Version=1.01.0018  
ECHO   . 
ECHO   . 
Caption=S Agent  
Version=1.1.58  
ECHO   . 
ECHO   . 
Caption=Intel(R) Management Engine Components  
Version=11.0.2.1183  
ECHO   . 
ECHO   . 
Caption=Microsoft Visual C++ 2005 Redistributable (x64)  
Version=8.0.59192  
ECHO   . 
ECHO   . 
Caption=Google Update Helper  
Version=1.3.33.17  
ECHO   . 
ECHO   . 
Caption=Microsoft Visual C++ 2017 x64 Additional Runtime - 14.13.26020  
Version=14.13.26020  
ECHO   . 
ECHO   . 
Caption=Intel Trusted Connect Service Client  
Version=1.42.679.1  
ECHO   . 
ECHO   . 
Caption=Citrix Receiver(DV)  
Version=13.4.0.25  
ECHO   . 
ECHO   . 
Caption=VDIManager  
Version=1.0.76  
ECHO   . 
ECHO   . 
Caption=Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030  
Version=11.0.61030  
ECHO   . 
ECHO   . 
Caption=Intel(R) Rapid Storage Technology  
Version=14.8.8.1052  
ECHO   . 
ECHO   . 
Caption=Microsoft Visual C++ 2005 Redistributable  
Version=8.0.61001  
ECHO   . 
ECHO   . 
Caption=Intel(R) Management Engine Components  
Version=1.0.0.0  
ECHO   . 
ECHO   . 
Caption=Citrix Receiver(USB)  
Version=13.4.0.25  
ECHO   . 
ECHO   . 
Caption=Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.4148  
Version=9.0.30729.4148  
ECHO   . 
ECHO   . 
Caption=Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.17  
Version=9.0.30729  
ECHO   . 
ECHO   . 
Caption=Intel(R) ME UninstallLegacy  
Version=1.0.1.0  
ECHO   . 
ECHO   . 
Caption=VirtViewer 5.0-256 (64-bit)  
Version=5.0.256  
ECHO   . 
ECHO   . 
Caption=Online Plug-in  
Version=13.4.0.25  
ECHO   . 
ECHO   . 
Caption=     
Version=3.4.0.33684  
ECHO   . 
ECHO   . 
Caption=Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.61030  
Version=11.0.61030  
ECHO   . 
ECHO   . 
Caption=Google Chrome  
Version=69.0.3497.100  
ECHO   . 
ECHO   . 
Caption=Citrix Receiver Updater  
Version=3.4.0.29577  
ECHO   . 
ECHO   . 
Caption=Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.17  
Version=9.0.30729  
ECHO   . 
ECHO   . 
Caption=Microsoft Visual Studio 2010 Tools for Office Runtime (x64) Language Pack - KOR  
Version=10.0.50903  
ECHO   . 
ECHO   . 
ECHO   . 
----- : end product : ----- 
----- : end result from script : ----- 
